<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style2.css">
    <title>Rewards</title>
</head>
<body>

    <header>
        <nav class="nav-bar">
             <img src="https://st2.depositphotos.com/1718940/10376/i/950/depositphotos_103765976-stock-photo-starbucks-logo-in-detail.jpg" class="logo">
             <button class="nav-boton">Menu</button>
             <a href="./rewards.html" class="nav-boton">Rewards</a>
             <button class="nav-boton">Localizar Tienda</button>
             <button class="nav-boton">Ingresa</button>
             <button class="nav-boton">Únete</button>
        </nav>
     </header>

    <section class="left">
        <h1>STARBUCKS <br> REWARDS</h1>
        <p>Holaaa Cafe Gratis</p>
        <section class="buttons">
            <button>Inicia Sesión</button>
            <button>Únete Ahora</button>
        </sectiun>
    </section>

    <section class="right">
        <h2>Unete a Starbucks Rewards y desbloquea beneficios al ser socio Nivel Green</h2>
        <section class="features">
            <div>
                <img src="https://rewards.starbucks.mx/img/2023/06/nuevos-lanzamientos.png" alt="Icono 1">
                <p>Disfruta antes que nadie de lanzamientos exclusivos</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/100" alt="Icono 2">
                <p>Rellena tu vaso de café del día</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/100" alt="Icono 3">
                <p>Ven por tu bebida de cumpleaños</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/100" alt="Icono 4">
                <p>Ofertas exclusivas y personalizadas para ti</p>
            </div>
        </section>
    </section>

   
</body>
</html>